<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        //slidedown method
        $(document).ready(function() {
            $("#flip").click(function() {
                $("#panel").slideDown("slow");
            });
        });
    </script>
    <script>
        //slideup method
        $(document).ready(function() {
            $("#flip").mousemove(function() {
                $("#panel").slideUp("slow");
            });
        });
    </script>
    <script>
        //with toggle method
        $(document).ready(function() {
            $("#flip").click(function() {
                $("#panel").slideToggle("slow");
            });
        });
    </script>
    <style>
        #panel,
        #flip {
            padding: 5px;
            text-align: center;
            background-color: pink;
            border: solid 1px black;
        }
        
        #panel {
            padding: 50px;
            display: none;
        }
    </style>
</head>

<body>

    <!-- <div id="flip">Click to slide down panel</div>
    <div id="panel">Hello world!</div>
    <div id="flip">Click to slide up panel</div>
    <div id="panel">Hello world!</div> -->
    <div id="flip">Click to slide the panel down or up</div>
    <div id="panel">Hello world!</div>

</body>

</html>