<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        //callback function of text and html
        $(document).ready(function() {
            $("#btn1").click(function() {
                $("#test1").text(function(i, origText) {
                    return "Old text: " + origText + " New text: Doing Well??";
                });
            });

            $("#btn2").click(function() {
                $("#test2").html(function(i, origText) {
                    return "Old html: " + origText + " New html: Hello <b>world!</b>";
                });
            });
        });
    </script>
</head>

<body>

    <p id="test1">Hello!!</p>
    <p id="test2">Weelcome <b>bold</b> paragraph.</p>

    <button id="btn1">Show Old/New Text</button>
    <button id="btn2">Show Old/New HTML</button>

</body>

</html>