<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <!-- jquery selectors finding element by id -->
    <p id="01">Hello Welcome!!</p>
    <p id="02">Hello Indians!!</p>
    <p class='intro'>All Fine!!</p>
    <p id="selector"></p>
    <script>
        $(document).ready(function() {
            var element = $('#01');
            $('#selector').text('The text from the ids: ' + element[0].innerHTML);
            //$('#selector').text('The text from the ids: ' + element[1].innerHTML);
        });
    </script>
    <!-- finding html element with the tag name  -->
    <script>
        $(document).ready(function() {
            var element = $('p');
            $('#selector').text('The text from the p tag is: ' + element[1].innerHTML);
        });
    </script>
    <!-- finding html elements with the class name -->
    <script>
        $(document).ready(function() {
            var myElements = $("p.intro");
            $("#selector").text("The first paragraph with class='intro' is: " + myElements[2].innerHTML);
        });
    </script>
</body>

</html>