<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script>
        //addclass method
        $(document).ready(function() {
            $("button").click(function() {
                $("#div").addClass("important blue");
            });
        });
    </script>
    <script>
        //removeclass method
        $(document).ready(function() {
            $("button").click(function() {
                $("h1, h2, p").removeClass("blue");
            });
        });
    </script> -->
    <script>
        //toggleclass works btwn the add/remove class
        $(document).ready(function() {
            $("button").click(function() {
                $("h1, h2, p").toggleClass("blue");
            });
        });
    </script>
    <style>
        .important {
            font-weight: bold;
            font-size: xx-large;
        }
        
        .blue {
            color: blue;
        }
    </style>
</head>

<body>

    <div id="div">What you want??</div>
    <div id="div1">This is what you want</div>
    <br>
    <button>Add class to first div element</button>
    <h1 class="blue">Heading 1</h1>
    <h2 class="blue">Heading 2</h2>

    <p class="blue">This is a paragraph.</p>
    <p>This is another paragraph.</p>
    <button>Remove class from elements</button>
    <button>Toggle class</button>


</body>

</html>