<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script>
        //append method adds at the end
        $(document).ready(function() {
            $("#btn1").click(function() {
                $("p").append(" <b>Append text</b>.");
            });

            $("#btn2").click(function() {
                $("ol").append("<li>Append list</li>");
            });
        });
    </script> -->
    <!-- <script>
        //prepend method add first in the list
        $(document).ready(function() {
            $("#btn1").click(function() {
                $("p").prepend("<b>Prepend text</b>. ");
            });
            $("#btn2").click(function() {
                $("ol").prepend("<li>Prepend item</li>");
            });
        });
    </script> -->
    <script>
        //before or after
        $(document).ready(function() {
            $("#btn1").click(function() {
                $("img").before("<b>Good Evening</b>");
            });

            $("#btn2").click(function() {
                $("img").after("<i>tea/coffee</i>");
            });
        });
    </script>
</head>

<body>

    <!-- <p>fndop-wqpwpl</p>
    <p>123456789s</p>

    <ol>
        <li>Hello</li>
        <li>Hellozz</li>
        <li>!!!!</li>
    </ol> -->

    <!-- <button id="btn1">Append text</button>
    <button id="btn2">Append list items</button> -->
    <!-- <button id="btn1">Prepend text</button>
    <button id="btn2">Prepend list items</button> -->
    <img src="/home/wmt/Downloads/flower-logo/flower-logoa.jpg" alt="jQuery" width="100" height="140"><br><br>

    <button id="btn1">Insert before</button>
    <button id="btn2">Insert after</button>


</body>

</html>