<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        //simple animate method
        $(document).ready(function() {
            $("button").click(function() {
                $("div").animate({
                    left: '250px'
                });
            });
        });
    </script>
    <script>
        //work on multiple property
        $(document).ready(function() {
            $("button").click(function() {
                $("div").animate({
                    left: '250px',
                    opacity: '0.5',
                    height: '150px',
                    width: '150px'
                });
            });
        });
    </script>
    <script>
        //using relative value
        $(document).ready(function() {
            $("button").click(function() {
                $("div").animate({
                    left: '250px',
                    height: '+=150px',
                    width: '+=150px'
                });
            });
        });
    </script>
    <script>
        //using toggle include hide  and show 
        $(document).ready(function() {
            $("button").click(function() {
                $("div").animate({
                    height: 'toggle'
                });
            });
        });
    </script>
    <script>
        //use queue
        $(document).ready(function() {
            $("button").click(function() {
                var div = $("div");
                div.animate({
                    left: '100px'
                }, "slow");
                div.animate({
                    fontSize: '3em'
                }, "slow");
            });
        });
    </script>
</head>

<body>

    <button>Start Animation</button>

    <p>By default, all HTML elements have a static position, and cannot be moved. To manipulate the position, remember to first set the CSS position property of the element to relative, fixed, or absolute!</p>

    <div style="background:#98bf21;height:100px;width:100px;position:absolute;">HELLO!!</div>

</body>

</html>