<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("button").click(function() {
                $("#div").remove(); //selected element an its child element will also be removed
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $("button").click(function() {
                $("#div1").empty(); //only the written part will go
            });
        });
    </script>
    <script>
        //removes the elements with reference of the class name
        $(document).ready(function() {
            $("button").click(function() {
                $("p").remove(".test, .demo");
            });
        });
    </script>
    <style>
        .test {
            color: red;
            font-size: 20px;
        }
        
        .demo {
            color: green;
            font-size: 25px;
        }
    </style>
</head>

<body>

    <div id="div" style="height:100px;width:300px;border:1px solid black;background-color:yellowgreen;">
        <p>Remove all the content written in the div tag. Thank you!!
        </p>
    </div>
    <br>

    <button>Remove div element</button>
    <div id="div1" style="height:100px;width:300px;border:1px solid black;background-color:cornflowerblue;">
        <p>Remove all the content written in the div tag. Thank you!!
        </p>
    </div>
    <br>
    <button>Empty the div element</button>
    <p>This is a paragraph.</p>
    <p class="test">This is p element with class="test".</p>
    <p class="test">This is p element with class="test".</p>
    <p class="demo">This is p element with class="demo".</p>

    <button>Remove all p elements with class="test" and class="demo"</button>

</body>

</html>