<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- all jquery event methods -->
    <!-- <script>
        //with single click
        $(document).ready(function() { //allows to execute when function is fully loaded
            $("p").click(function() { //event handler function to the html element
                $(this).hide(); //hides aal the tag with p
            });
        });
    </script> -->
    <!-- <script>
        //by clicking double
        $(document).ready(function() {
            $("p").dblclick(function() {
                $(this).hide();
            });
        });
    </script> -->
    <script>
        //with the mouse enter
        $(document).ready(function() {
            $("#para").mouseenter(function() {
                alert("You selected first paragraph!");
            });
        });
    </script>
    <script>
        //with mouse leave
        $(document).ready(function() {
            $("#para1").mouseleave(function() {
                alert("Now! You can leave the first paragraph!");
            });
        });
    </script>
    <script>
        //with mouse down
        $(document).ready(function() {
            $("#para2").mousedown(function() {
                alert("Mouse down at paragraph2!");
            });
        });
    </script>
    <script>
        //with mouse up
        $(document).ready(function() {
            $("#para3").mouseup(function() {
                alert("Mouse up at paragraph3!");
            });
        });
    </script>
    <script>
        // with hover combine of mouseenter and mouseleave
        $(document).ready(function() {
            $("#para4").hover(function() {
                    alert("You entered first paragraph!");
                },
                function() {
                    alert("Now! You can leave the first paragraph!");
                });
        });
    </script>
    <script>
        //with focus and blur
        $(document).ready(function() {
            $("input").focus(function() { //when form field focus
                $(this).css("background", "yellowgreen");
            });
            $("input").blur(function() { //when form field looses focus 
                $(this).css("background", "red");
            });
        });
    </script>
    <script>
        //on method
        $(document).ready(function() {
            $("p").on({
                mouseenter: function() {
                    $(this).css("background-color", "lightgray");
                },
                mouseleave: function() {
                    $(this).css("background-color", "lightblue");
                },
                click: function() {
                    $(this).css("background-color", "yellow");
                }
            });
        });
    </script>
</head>

<body>
    <p>Click here and I will go!!</p>
    <p>Click me too!!</p>
    <p>You left me alone!!</p>
    <p id="para">Select this paragraphs</p>
    <p id="para1">Select this paragraphs to leave</p>
    <p id="para2">Select this paragraphs to down the mouse</p>
    <p id="para3">Select this paragraphs to up the mouse</p>
    <p id="para4">Select this paragraphs to hover the mouse</p>
    Name:<input type="text" name="fname"><br> Email:
    <input type="email" name="email">
</body>

</html>