<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        //only on the first div applicable
        $(document).ready(function() {
            $("div").first().css("background-color", "yellow");
        });
    </script>
    <script>
        //only on the last div applicable
        $(document).ready(function() {
            $("div").last().css("background-color", "yellow");
        });
    </script>
    <script>
        //returns according to the index number provided under the tagname
        $(document).ready(function() {
            $("p").eq(4).css("background-color", "yellow");
        });
    </script>
    <script>
        //returns only the match criteria
        $(document).ready(function() {
            $("p").filter(".intro").css("background-color", "yellow");
        });
    </script>
    <script>
        //returns all not match criteria
        $(document).ready(function() {
            $("p").not(".intro").css("background-color", "yellow");
        });
    </script>
</head>

<body>

    <h1>Welcome to My Homepage</h1>

    <p>This is a paragraph.</p>
    <p class="intro">I live in Duckburg.</p>
    <p class="intro">I love Duckburg.</p>

    <div style="border: 1px solid black;">
        <p>A paragraph in a div.</p>
        <p>Another paragraph in a div.</p>
    </div>
    <br>

    <div style="border: 1px solid black;">
        <p>A paragraph in another div.</p>
        <p>Another paragraph in another div.</p>
    </div>
    <br>

    <div style="border: 1px solid black;">
        <p>A paragraph in another div.</p>
        <p>Another paragraph in another div.</p>
    </div>

</body>

</html>