<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        //height and width 
        $(document).ready(function() {
            $("button").click(function() {
                var txt = "";
                txt += "Width of div: " + $("#div1").width() + "</br>";
                txt += "Height of div: " + $("#div1").height();
                $("#div1").html(txt);
            });
        });
    </script>
    <script>
        //inner width and height includes padding also
        $(document).ready(function() {
            $("button").click(function() {
                var txt = "";
                txt += "Width of div: " + $("#div1").width() + "</br>";
                txt += "Height of div: " + $("#div1").height() + "</br>";
                txt += "Inner width of div: " + $("#div1").innerWidth() + "</br>";
                txt += "Inner height of div: " + $("#div1").innerHeight();
                $("#div1").html(txt);
            });
        });
    </script>
    <script>
        //outer width and height with padding and border
        $(document).ready(function() {
            $("button").click(function() {
                var txt = "";
                txt += "Width of div: " + $("#div1").width() + "</br>";
                txt += "Height of div: " + $("#div1").height() + "</br>";
                txt += "Outer width of div: " + $("#div1").outerWidth() + "</br>";
                txt += "Outer height of div: " + $("#div1").outerHeight();
                $("#div1").html(txt);
            });
        });
    </script>
    <script>
        //display the height and width of document and window
        $(document).ready(function() {
            $("button").click(function() {
                var txt = "";
                txt += "Document width/height: " + $(document).width();
                txt += "x" + $(document).height() + "\n";
                txt += "Window width/height: " + $(window).width();
                txt += "x" + $(window).height();
                alert(txt);
            });
        });
    </script>
    <script>
        //resize
        $(document).ready(function() {
            $("button").click(function() {
                $("#div1").width(500).height(500);
            });
        });
    </script>
    <style>
        #div1 {
            height: 100px;
            width: 300px;
            padding: 10px;
            margin: 3px;
            border: 1px solid blue;
            background-color: lightblue;
        }
    </style>
</head>

<body>

    <div id="div1"></div>
    <br>
    <button>Display dimensions of div</button>
    <button>Display dimensions of document and window</button>
    <button>Resize div</button>

</body>

</html>