<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        //method of text and html get method
        $(document).ready(function() {
            $("#btn1").click(function() {
                alert("Text: " + $("#test").text()); //returns text content of selected element
            });
            $("#btn2").click(function() {
                alert("HTML: " + $("#test").html()); //including html tags returns selected element
            });
        });
    </script>
    <script>
        //with val get method and returns value of the form
        $(document).ready(function() {
            $("button").click(function() {
                alert("Value: " + $("#test").val());
            });
        });
    </script>
    <script>
        //to get attribute values and also the page through the link
        $(document).ready(function() {
            $("button").click(function() {
                alert($("#gmail").attr("href"));
            });
        });
    </script>
</head>

<body>

    <p id="test">This is some <b>bold</b> text in a paragraph.</p>

    <button id="btn1">Show Text</button>
    <button id="btn2">Show HTML</button>
    <p>Name: <input type="text" id="test" value="Mickey Mouse"></p>

    <button>Show Value</button>
    <p><a href="https://mail.google.com/mail/u/0/#inbox" id="gmail">Gmal.com</a></p>

    <button>Show href Value</button>

</body>

</html>