<!DOCTYPE html>
<html>

<head>
    <style>
        .siblings * {
            display: block;
            border: 2px solid lightgrey;
            color: lightgrey;
            padding: 5px;
            margin: 15px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        //all the sibling elemnts will be visible   
        $(document).ready(function() {
            $("h2").siblings().css({
                "color": "red",
                "border": "2px solid red"
            });
        });
    </script>
    <script>
        //exactly the next element of selected
        $(document).ready(function() {
            $("span").next().css({
                "color": "red",
                "border": "2px solid red"
            });
        });
    </script>
    <script>
        //returns all next element of selected
        $(document).ready(function() {
            $("p").nextAll().css({
                "color": "red",
                "border": "2px solid red"
            });
        });
    </script>
    <script>
        //returns all the siblings btwn 2 selected elements 
        $(document).ready(function() {
            $("p").nextUntil("p").css({
                "color": "red",
                "border": "2px solid red"
            });
        });
    </script>
</head>

<body class="siblings">

    <div>div (parent)
        <p>p</p>
        <span>span</span>
        <h2>h2</h2>
        <h3>h3</h3>
        <p>p</p>
    </div>

</body>

</html>