<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        //hide and show method
        $(document).ready(function() {
            $("#hide").click(function() {
                $("p").hide(1000);
            });
            $("#show").click(function() {
                $("p").show(3000);
            });
        });
    </script>
    <script>
        //with the toggle if don't want to use seperate 2 commands
        $(document).ready(function() {
            $("button").click(function() {
                $("p").toggle();
            });
        });
    </script>
</head>

<body>

    <p>If you click on the "Hide" button, I will disappear.</p>

    <button id="hide">Hide</button>
    <button id="show">Show</button>
</body>

</html>