<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link rel="stylesheet" type="text/css" href='validationform.css'>
    <link src='validationform.js' type="text/javascript">
</head>

<body>
    <div class="container">
        <h2>Enter your details</h2>
        <form id="register">
            <div>
                <input type="text" id="fname" name="" required>
                <span class="error_form" id="fname_error_message"></span>
                <label>First Name</label>
            </div>
            <div>
                <input type="text" id="lname" name="" required>
                <span class="error_form" id="lname_error_message"></span>
                <label>Last Name</label>
            </div>
            <div>
                <input type="email" id="email" name="" required>
                <span class="error_form" id="email_error_message"></span>
                <label>Email</label>
            </div>
            <div>
                <input type="password" id="password" name="" required>
                <span class="error_form" id="password_error_message"></span>
                <label>Password</label>
            </div>
            <div>
                <input type="password" id="retypepassword" name="" required>
                <span class="error_form" id="retypepassword_error_message"></span>
                <label>Retype Password</label>
            </div>
            <input type="submit" value="Register" name="">
        </form>
    </div>
</body>

</html>